<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AlertDialog.AppCompat.Light"
    android:orientation="vertical"
    android:id="@+id/pr_color_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/color_select"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/Margin_16_dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton1"
            android:layout_weight="1"
            android:background="@color/sysYellow"
            android:checked="true"
            android:layout_margin="@dimen/Margin_5_dp" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton2"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_5_dp"
            android:checked="false"
            android:background="@color/sysBlue" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton3"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_5_dp"
            android:background="@color/sysCyan" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton4"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_5_dp"
            android:background="@color/sysDkGray" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton5"
            android:layout_margin="@dimen/Margin_5_dp"
            android:layout_weight="1"
            android:background="@color/sysGreen"/>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton6"
            android:layout_margin="@dimen/Margin_5_dp"
            android:layout_weight="1"
            android:background="@color/sysBlack"/>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton7"
            android:layout_margin="@dimen/Margin_5_dp"
            android:layout_weight="1"
            android:background="@color/sysRed"/>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton8"
            android:layout_margin="@dimen/Margin_5_dp"
            android:layout_weight="1"
            android:background="@color/sysWhite"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton9"
            android:layout_weight="1"
            android:checked="false"
            android:layout_margin="@dimen/Margin_5_dp" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton10"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_5_dp"
            android:checked="false" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton11"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_5_dp" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton12"
            android:layout_weight="1"
            android:layout_margin="@dimen/Margin_5_dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/color_dialog_Alfa"
                android:id="@+id/textView2"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/color_dialog_red"
                android:id="@+id/textView3"
                android:layout_weight="1" />
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView4"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar3"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView5"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar4"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>